<!DOCTYPE html>
<html lang="en">
<head>
  <title>AAM Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link href="skeleton.css" rel="stylesheet" type="text/css"/>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <meta name="robots" content="noindex">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>AAM Manager</h1>
      <hr/>
    </header>

    <div class="row">
      <div id="info-panel" class="panel">
        <div class="eight columns">
          <p>Editing AREDN alert messages is now easy with AAMM. Once you
            enter the password to the right you will be able to edit
            existing messages, create new messages or delete an active
            message.
          </p>
          <p>To create a new message, just select the node or group name
            in the selection box below, type the alert message and click
            create. If the node name is not displayed in the list, then
            select other and type the node name in.
          </p>
          <p>Editing an existing message is a matter of selecting the
            message in the AAM List, updating the text and then clicking
            the update button.
          </p>
        </div>

        <div class="four columns">
          <div class="panel collapse">
            <!-- Password Protection -->
            <div class="content">
              <h5 class="header">Password Required</h5>
                <input type="password" id="password" placeholder="Enter password" required>
                <button id="login" class="button-primary">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div id="edit-panel" class="panel">
        <div class="four columns">
          <!-- File list section -->
          <h2 class="header">AAM List</h2>
          <select id="file-list" class="u-full-width" size="15">
            <!-- Populate this list dynamically with current AAM files -->
          </select>
        </div>

        <div class="eight columns">

          <!-- File editing section -->
          <h2 class="header">Edit File</h2>
          <select id="node-list" class="u-full-width hidden">
            <option>Select node name</option>
            <option>Other node not listed</option>
            <!-- Populate this list dynamically with node names -->
          </select>
          <input type="text" id="node-name" class="hidden" placeholder="Enter node name to edit">
          <textarea id="alert-text" class="hidden" placeholder="Enter alert message" required></textarea>
          <button type="button" class="button-primary hidden" id="save-file">Create</button>
          <button type="button" class="button-primary hidden" id="update-file">Update</button>
          <button type="button" class="hidden" id="cancel-change">Cancel</button>
          <button type="button" class="u-push-right hidden" id="delete-file">Delete</button>
        </div>
      </div>
    </div>

    <div class="doc-panel">
      <div class="four columns">
        AAM Manager <span id="app_version"></span>
        <br/>
        <a id="doc-ref" href="https://gitlab.com/aredn-apps/aamm/-/tree/VERSION/docs/" target="new">Documentation</a>
      </div>
      <div class="four columns">
        Written by Gerard Hickey, WTØF
      </div>
      <div class="four columns">
        <a href="https://gitlab.com/aredn-apps/aamm/" target="new">Project repository</a>
        <br/>
        <a href="https://gitlab.com/aredn-apps/aamm/-/issues/new" target="new">File an issue</a>
      </div>
    </div>
  </div>

  <script src="jquery-2.2.0.min.js"></script>
  <script src="js.cookie.js"></script>
  <script src="aamm.js"></script>
</body>
</html>
